logging.config=classpath:logback-base.xml

pn.env.runtime=PROD

spring.application.name=PN-RADD-BFF

pn.radd.bff.health-check.path = ${PN_RADD_BFF_HEALTH_CHECK_PATH:/status}

pn.radd.bff.client.pn.radd.fsu.basepath = ${PN_RADD_BFF_CLIENT_PN_RADD_FSU_BASEPATH}
pn.radd.bff.client.pn.data.vault.basepath = ${PN_RADD_BFF_CLIENT_PN_DATA_VAULT_BASEPATH}


pn.radd.bff.document.gsi-pageable-id = pageable-id-index

pn.radd.bff.dynamodb.tablename.pn-document = pn-document-ready

aws.region=eu-south-1
